user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

        server {
           server_name  cryptowalletview.com;
           rewrite ^(.*) http://www.cryptowalletview.com$1 permanent;
        }

        server {
           listen 443;
           listen 80; # Incoming port for Nginx

           ssl        on;
           ssl_certificate         /home/crypto/crypto-watch/cryptowalletview.com.pem;
           ssl_certificate_key     /home/crypto/crypto-watch/cryptowalletview.com.key;

           server_name www.cryptowalletview.com;

           location / {
               proxy_pass http://127.0.0.1:3000; # Reverse proxy to your Yesod app
           }

           location /static {
               root /home/crypto/crypto-watch; # Notice that we do *not* include /static
               expires max;
           }
        }
}